:root {
  --Dark: #1c1c1e;
  --Orange: #ff9f1c;
  --Soft: #f2f2f2;
  --Fuente1: 'Roboto Condensed', sans-serif;
  --Size-lg: 2.4rem;
  --Size-sm: 1.6rem;
  --Size-md: 1.8rem;
  --Fuente2: 'Playfair Display', serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

header {
  display: none;
  width: 100%;
  height: 70px;
  background-color: var(--Dark);
}

.tab-bar__container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  z-index: 100;
}

.tab-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 10px;
  background-color: #1b1a1f;
  list-style: none;
}

.tab-bar--item a {
  font-size: var(--Size-lg);
  color: var(--Orange);
  text-decoration: none;
  padding: 10px;
}

.active {
  transition: .4s;
}

.tab-bar .active{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--Orange);
}

.tab-bar .active a{
  color: var(--Dark);
}

/* HERO SECTION */

main {
  width: 100%;
  height: 100%;
  background-color: var(--Soft);
}

.hero__section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-image: url("https://images.pexels.com/photos/965345/pexels-photo-965345.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero__section .hero__input {
  width: 250px;
  padding: 10px;
  font-family: var(--Fuente1);
  font-size: var(--Size-md);
  border-radius: 5px;
  border: solid 2px var(--Orange);
  outline: none;
  transition: all ease 2s;
}

.hero__section .hero__input:focus {
  width: 80%;
}

.hero__section--cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 60%;
  margin-top: 20px;
}

.hero__card {
  position: relative;
  width: 300px;
  height: 120px;
  border-radius: 20px;
  box-shadow: 0 0 0 3px rgba(255, 159, 28, 1), 0 0 20px 2px rgba(255, 159, 28, .6);
  overflow: hidden;
}

.hero__card img {
  position: absolute;
  width: 100%;
  height: 100%;
  filter:brightness(60%);
  object-fit: cover;
}

.hero__card--info {
  position: absolute;
  padding: 16px;
}

.hero__card--info h1 {
  font-family: var(--Fuente1);
  font-size: var(--Size-lg);
  margin-bottom: 10px;
  color: var(--Soft);
}

.hero__card--info p {
  font-family: var(--Fuente1);
  font-size: var(--Size-md);
  color: var(--Soft);
}

/* MENU SECTION */

.menu__section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu__section h2 {
  font-family: var(--Fuente1);
  font-size: var(--Size-lg);
  margin: 20px 0 20px 0;
}

.menu__icons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}

.menu__icons div {
  width: 60px;
  height: 60px;
  background-color: var(--Orange);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu__icons div img {
  width: 50%;
  height: 50%;
}

.menu__items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.menu__item {
  width: 300px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}

.menu__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu__item--info {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 20px;
  background-image: linear-gradient(to top, var(--Dark), rgba(0,0,0,.0));
}

.menu__item--info h2 {
  font-family: var(--Fuente1);
  font-size: var(--Size-lg);
  margin-bottom: 8px;
  color: var(--Soft);
}

.menu__item--info p {
  font-family: var(--Fuente2);
  font-size: var(--Size-sm);
  margin-bottom: 8px;
  color: var(--Soft);
}

.menu__item--info p span{
  font-family: var(--Fuente1);
  font-size: var(--Size-md);
  font-weight: bold;
  margin-bottom: 8px;
  color: var(--Soft);
}

.menu__item--btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-size: var(--Size-lg);
  width: 50px;
  height: 50px;
  padding: 8px 16px;
  border-radius: 50%;
  border: none;
  color: var(--Dark);
  background-color: var(--Orange);
  transition: .4s;
}

.menu__item--btn:hover {
  cursor: pointer;
  color: var(--Orange);
  background-color: #333;
}

/* MY ORDER- SECTION  */

.order {
  padding: 2rem;
  background-color: var(--Soft);
}

.order__container {
  max-width: 1000px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.order__title {
  font-family: var(--Fuente1);
  font-size: var(--Size-lg);
  text-align: center;
  margin-bottom: 2rem;
}

.order__items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.order__summary {
  font-family: var(--Fuente1);
  font-size: var(--Size-md);
  width: 100%;
  max-width: 500px;
  text-align: right;
  margin-bottom: 2rem;
}

.order__date-items {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.order__date {
  font-size: var(--Size-sm);
  color: #555;
}

.order__number-of-items {
  font-size: var(--Size-sm);
  color: #555;
}

.order__total {
  font-weight: bold;
  font-size: var(--Size-lg);
}

.order__item {
  display: flex;
  width: 90%;
  max-width: 500px;
  background-color: #333;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 2px 4px 4px rgba(0, 0, 0, .2);
  margin: 1rem;
}

.order__item-image {
  width: 50%;
  height: 100%;
}

.order__item-image img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  box-shadow: 0 0 0 3px rgba(255, 159, 28, 1), 0 0 20px 2px rgba(255, 159, 28, .6);
  object-fit: cover;
}

.order__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 50%;
  margin-left: 10px;
}

.order__item-name {
  font-family: var(--Fuente1);
  font-size: var(--Size-md);
  margin-bottom: 1rem;
  color: var(--Soft);
}

.order__item-price {
  font-family: var(--Fuente1);
  font-weight: bold;
  font-size: var(--Size-md);
  margin-bottom: 1rem;
  color: var(--Orange);
}

.order__item-remove-btn {
  font-family: var(--Fuente2);
  font-size: var(--Size-sm);
  padding: 0.5rem 1rem;
  background-color:var(--Orange);
  color: var(--Dark);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.order__item-remove-btn:hover {
  background-color: var(--Dark);
  color: var(--Orange);
  cursor: pointer;
}

/* FOOTER */

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  font-family: var(--Fuente2);
  font-size: var(--Size-sm);
  margin-bottom: 45px;
  color: var(--Soft);
  background-color: #333;
}

.footer__col {
  flex-basis: 45%;
}

.footer__col:first-child {
  text-align: left;
}

.footer__col:last-child {
  text-align: right;
}

@media (min-width: 768px) {
  .hero__section--cards {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .hero__card {
    height: 200px;
  }
}